<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POC - Rest Client Timeouts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/request.js" type="application/javascript"></script>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>POC - Timeouts en clientes REST</h2>
                <p>
                    Esta aplicación es un ejemplo práctico de como configurar timeouts en un cliente REST dentro de una aplicación GAIA.
                    Se esta utilizando Spring Rest Template en una aplicación GAIA 2.X de tipo FE. Para mas información visitad el repo
                    de la POC: <a href="https://bitbucket.org/mar-examples/poc-timeout-restclient/src/master/" target="_blank">poc-timeout-restclient</a>
                </p>
                <p>
                    Las peticiones (mediante Rest Template) se están haciendo contra un servicio <i>Dummy</i> de respuesta retardada. Por defecto,
                    al realizar una petición al endpoint <code>/dummyservice/api/standby</code> el servicio
                    responderá tras 120 segundos. Este tiempo <i>de espera</i> se puede configurar mediante un parámetro.
                </p>
                <p>
                    Los timeouts se pueden configurar de la siguientes formas:
                    <ul class="list-group-flush">
                        <li class="list-group-item">
                            <h6>Propiedades JVM de WebSphere (en el cual esta desplegada esta aplicación)</h6>
                            <span>
                                    <code>-Dsun.net.client.defaultConnectTimeout=&lt;TimeoutInMiliSec&gt;</code>
                            </span><br>
                            <span>
                                    <code>-Dsun.net.client.defaultReadTimeout=&lt;TimeoutInMiliSec&gt;</code>
                            </span>
                        </li>
                        <li class="list-group-item">
                            <h6>Configuración programática de Rest Template:</h6>
                            <span>
                                 Instanciando la clase <code>SimpleClientHttpRequestFactory</code>
                                para configurar los métodos <code>setReadTimeout()</code> y <code>setConnectionTimeout()</code>. Despues de esto hay
                                que pasarle la instancia de la clase <code>SimpleClientHttpRequestFactory</code> al constructor de <code>RestTemplate</code>
                            </span>
                        </li>
                    </ul>
                </p>
                <p>
                    A continuación, introduzca el numero de segundos de delay para que el servicio responda:
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="apiEndpoint">/dummyservice/api/standby?duration=</span>
                        <input id="apiParamDuration" class="form-control" type="number" min="0" max="120" placeholder="Delay (secs)">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Petición usando propiedades de Websphere</h5>
                        <p class="card-text">Haga click para realizar una petición mediante Rest Template, en la que intervengan los timeouts configurados en Websphere</p>
                        <button class="btn btn-primary" onclick="makeRequest(false)">Perform request</button>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Petición utilizando configuración programática de Rest Template (más prioritario)</h5>
                        <p class="card-text">Configure los timeouts de Rest Template (en milisegundos) que sobreescriban las propiedades de Websphere y haga click para realizar la petición</p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">setConnectionTimeout()</span>
                                <input id="connTimeout" class="form-control" type="text" placeholder="timeout in milliseconds">
                            </div>
                            <div class="input-group-prepend">
                                <span class="input-group-text">setReadTimeout()</span>
                                <input id="readTimeout" class="form-control" type="text" placeholder="timeout in milliseconds">
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="makeRequest(true)">Perform request</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">API Response</h5>
                        <p class="card-text" id="apiOutput"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>